<?xml version="1.0" encoding="utf-8"?>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
         >

            <ListView
                android:id="@+id/bluetooth_list_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

            <ExpandableListView
                android:id="@+id/services_list"
                android:layout_width="1dp"
                android:layout_height="wrap_content" />
       

        <LinearLayout
            android:id="@+id/dialog_progress_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="#eeeeee"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/sercice_dialog_progress"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="24dp"
                android:text="@string/bluetooth_scan_activity_dialog" />
        </LinearLayout>
    </FrameLayout>
