<?xml version="1.0" encoding="utf-8"?>
<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="0dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/label_data"
                      android:textSize="18sp"/>
            <Space android:layout_width="5dp"
                   android:layout_height="wrap_content"/>
            <TextView android:id="@+id/data_value"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/no_data"
                      android:textSize="18sp"/>
        </LinearLayout>
        <com.hyco.w200.MyProgress
            android:id="@+id/pgsBar"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:visibility="visible"
            android:background="@color/listview_item_normal" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="升级信息"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.51"
            android:layout_marginTop="10dp"
            android:id="@+id/textView"/>

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/startButton"
            android:layout_width="150dp"
            android:onClick="startButton"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="开始升级"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看版本信息"
            android:layout_marginTop="15dp"
            android:id="@+id/versioninfo"
            android:onClick="versioninfo"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束录音"
            android:visibility="gone"
            android:id="@+id/button"
            android:onClick="recordwav"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
            <ToggleButton android:id="@+id/tb1"
                          android:textOn="关闭振动"
                          android:textOff="启动振动"
                          android:checked="false"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
            <TextView android:id="@+id/tv1"
                      android:text="振动已关闭"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
            <ToggleButton android:id="@+id/tb2"
                          android:textOn="关闭振动"
                          android:textOff="启动振动"
                          android:checked="false"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
            <TextView android:id="@+id/tv2"
                      android:text="振动已关闭"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>